import "Base.ostw";

//consts
define RoundTimeout: 60;

//rules
rule:"Ran Out Of Time"
if (BetweenRounds == false)
{
    Wait(RoundTimeout, WaitBehavior.AbortWhenFalse);
    StartRound();
}

rule:"End Of Round"
if (BetweenRounds == false)
if (NumberOfPlayers() > 1)
//if there is only one or less people in each arena
if (CountOf(FilteredArray(AllLivingPlayers(), arrayElement.Arena == 0)) < 2)
if (CountOf(FilteredArray(AllLivingPlayers(), arrayElement.Arena == 1)) < 2)
if (CountOf(FilteredArray(AllLivingPlayers(), arrayElement.Arena == 2)) < 2)
if (CountOf(FilteredArray(AllLivingPlayers(), arrayElement.Arena == 3)) < 2)
if (CountOf(FilteredArray(AllLivingPlayers(), arrayElement.Arena == 4)) < 2)
if (CountOf(FilteredArray(AllLivingPlayers(), arrayElement.Arena == 5)) < 2)
{
    StartRound();
}